{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    // .jsx files still outnumber .tsx while the qijek UI is being ported over;
    // both must compile side by side until the last page is converted.
    "allowJs": true,
    "checkJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    // So a module can be imported as "./thing.ts". Vite resolves either form, but `npm test` runs
    // the sources directly under node, whose ESM resolver will not guess an extension — a test
    // that reaches a module with relative imports can only load it if those imports are explicit.
    // Safe here because nothing is emitted; see `noEmit` below.
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "types": ["vite/client"],
    // The UI ported from the Next.js app keeps its original `@/...` specifiers
    // and its `next/*` imports; both are aliased in vite.config.js and must be
    // mirrored here or the editor and `tsc --noEmit` cannot resolve them.
    "paths": {
      "@/*": ["./src/dd/*"],
      "next/link": ["./src/dd/shims/next-link.tsx"],
      "next/image": ["./src/dd/shims/next-image.tsx"],
      "next/navigation": ["./src/dd/shims/next-navigation.ts"],
      "next/dynamic": ["./src/dd/shims/next-dynamic.tsx"],
      "server-only": ["./src/dd/shims/server-only.ts"],
      "@supabase/supabase-js": ["./src/dd/shims/supabase-types.ts"]
    }
  },
  "include": ["src"]
}
